.footer {
    background: $grey-bg;
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;

    &--line {
        padding-top: 33px;

        &::before {
            content: '';
            height: 2px;
            position: absolute;
            top: 0;
            left: 30px;
            right: 30px;
            background: $grey-separator;
        }
    }

    &__top {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 21px;
    }

    &__address {
        font-size: 16px;
        line-height: 20px;
        color: $main-blue;
        padding-bottom: 9px;
    }

    &__map {
        font-weight: 700;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    &__bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 30px;
    }

    &__fb {
        margin-bottom: 10px;
        font-size: 0;

        &:hover .footer__icon-fb {
            fill: $accent;
        }
    }

    &__icon-fb {
        fill: $blue-regular;
        transition-duration: 300ms;
        transition-property: fill;
    }

    &__wrap-tel {
        margin-bottom: 10px;
    }

    &__tel {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        text-align: right;
        color: $main-alt;
    }

    &__email {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
    }

    &__copy {
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        color: $grey-text;
    }
}

@media (min-width: 768px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, min-content);

        &::before {
            left: 60px;
            right: 60px;
        }

        &__top {
            flex-direction: row;
            align-items: center;
            padding-bottom: 0;
        }

        &__address {
            padding-bottom: 0;
            margin-right: 26px;
            position: relative;

            &::after {
                content: '';
                display: inline-block;
                width: 6px;
                height: 6px;
                border-radius: 6px;
                background-color: $grey-text;
                position: absolute;
                right: -16px;
                top: 50%;
                transform: translateY(-70%);
            }
        }

        &__bottom {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            flex-direction: row;
            padding-bottom: 0;
            padding-top: 21px;
        }

        &__fb {
            margin-bottom: 0;
        }

        &__wrap-tel {
            margin: 0 26px;
            position: relative;

            &::before {
                content: '';
                display: inline-block;
                width: 6px;
                height: 6px;
                border-radius: 6px;
                background-color: $grey-text;
                position: absolute;
                right: -16px;
                top: 50%;
                transform: translateY(-50%);
            }

            &::after {
                content: '';
                display: inline-block;
                width: 6px;
                height: 6px;
                border-radius: 6px;
                background-color: $grey-text;
                position: absolute;
                left: -16px;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        &__tel {
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            text-align: right;
            color: $main-alt;
        }

        &__copy {
            text-align: right;
        }
    }
}